<!DOCTYPE html>
<html>
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>
            Resume
        </title>
        <link rel="stylesheet" href="./resume.css">
        <script>
            document.addEventListener('DOMContentLoaded', () => {
                const xhr = new XMLHttpRequest()
                const url = "https://api.daewoon-kim.online/api/visit"
                xhr.open("GET", url, true)
                xhr.onreadystatechange = () => {
                    if (xhr.readyState === XMLHttpRequest.DONE && (status === 0 || (status >= 200 && status < 400))) {
                        try {
                            document.getElementById("counter").innerHTML=("Visitor Counter: " + JSON.parse(xhr.responseText).visitors)
                        }
                        catch (err){
                            console.log(err)
                            document.getElementById("counter").innerHTML=("Visitor Counter: Error with the response text!")
                        }
                    }
                    else {
                        document.getElementById("counter").innerHTML=("Visitor Counter: Error with the http request!")
                    }
                }
                xhr.send()
            });
        </script>
    </head>
    <body class="font">
        <div id="container">
            <table class="table1 gapclose">
                <tr>
                    <td>
                        <h1>
                            Daewoon Kim
                        </h1>                   
                    </td>
                    <td class="td-right">
                        <img src="./Xgf1JjVrwM0T5mYBXFYc.png" height="40pt"/>
                    </td>
                </tr>
            </table>
            <h2> 
                Work experience
            </h2>
            <table class="table1">
                <tr>
                    <td>
                        <b class="inline">
                            Associate
                        </b>
                        - Revature, Remote, Canada
                    </td>
                    <td class="td-right">
                        Apr. 2022 - Present
                    </td>
                </tr>
            </table>
            <ul>
                <li>
                    Fulfilled business requirements leading the development of backend REST APIs written in Java and Spring boot, containerized into Docker images and deployed on GCP Kubernetes.                 
                </li>
                <li>
                    Reduced time spent deploying code and prevented bad releases by creating CI/CD pipeline infrastructure to automate code deployment via Jenkins, and implementing static code analysis with SonarQube.                
                </li>
                <li>
                    Identified usage patterns and problems by implementing observability systems for services deployed on GCP, with prometheus metrics viewable on Grafana dashboards.
                </li>
                <li>
                    Maintained reliability of systems by ensuring SLAs weren’t breached, by creating samplers, monitoring infrastructure using Geneos Active Console, and tracking issues with ServiceNow.
                </li>
                <li>
                    Reduced noise, false positives, by fixing bash scripts used in samplers, and eliminated a day onboarding new employees by creating powershell scripts to call relevant services.                </li>
                <li>
                    Diagnosed and resolved technical issues before involving other teams.
                </li>
            </ul>
            <table class="table1">
                <tr>
                    <td>
                        <b class="inline">
                            Quality Assurance Analyst
                        </b>
                        - Neo Financial,
                        Calgary, Alberta, Canada
                    </td>
                    <td class="td-right">
                        Sept. 2021 - Mar. 2022
                    </td>
                </tr>
            </table>
            <ul>
                <li>
                    Black box tested software and logged defects and bugs. Reported accessibility issues, inconveniences, and security vulnerabilities before shipping to thousands of Canadians.                
                </li>
                <li>
                    Improved coverage of a manual test case suite and provided insights into long term accounts, by writing Typescript scripts to automate account management for weekly regression tests.                
                </li>
                <li>
                    Created a prototype E2E framework in Java and Selenium, superseded by automating mobile testing using Typescript, WebdriverIO, and Appium.                
                </li>
                <li>
                    Insured delivery of promotional material, by creating scripts that automated the process of verifying qr codes matched their expected URLs.
                </li>
            </ul>
            <table class="table1">
                <tr>
                    <td>
                        <b class="inline">
                            Lab Marker
                        </b>
                        - York University,
                        Toronto, Ontario, Canada
                    </td>
                    <td class="td-right">
                        Jan. 2019 - Apr. 2019
                    </td>
                </tr>
            </table>
            <ul>
                <li>
                    Provided students assistance with debugging labs, graded them, resolved lab hardware issues, and proctored tests for an introductory programming class (EECS1022 – Programming for Mobile Computing).
                </li>
            </ul>
            <table class="table1">
                <tr>
                    <td>
                        <b class="inline">
                            UIT Student Client Services Support Assistant
                        </b>
                        - York University,
                        Toronto, Ontario, Canada
                    </td>
                    <td class="td-right">
                        Apr. 2018 - Aug. 2018
                    </td>
                </tr>
            </table>
            <ul>
                <li>
                    Monitored computer labs, and provided support for issues related to software and hardware provided by the university in person, over the phone, and on live chat.
                </li>
            </ul>
            <h2>
                Education
            </h2>
            <table class="table1">
                <tr>
                    <td>
                        <p class="inline">
                            BSc. 
                        </p>
                        Computer Science, York University
                    </td>
                    <td class="td-right">
                        Sept. 2016 - Aug. 2021
                    </td>
                </tr>
            </table>
            <p id="counter" class="a-href-center">Visitor Counter: Loading...</p>
            <a href="https://www.daewoon-kim.online"><p class="a-href-center">Back to home page</p></a>
        </div>
    </body>
</html>
